\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.03885pt}\LT@entry 
    {1}{45.2531pt}\LT@entry 
    {1}{40.50426pt}\LT@entry 
    {1}{62.73616pt}\LT@entry 
    {1}{62.73616pt}\LT@entry 
    {1}{44.32971pt}\LT@entry 
    {1}{62.73616pt}\LT@entry 
    {1}{62.73616pt}\LT@entry 
    {1}{43.92972pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xs}{{\caption@xref {fig:xs}{ on input line 57}}{1}{}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uranium reaction rates are generally low.}}{1}{table.1}\protected@file@percent }
\gdef \@abspage@last{1}
